<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel ="stylesheet" href ="../css/styles.css" />
  <title>About</title>
</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #ffff;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src = "../images/logo.png" class="navbar-brand" href="#">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span>  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reviews.html">Reviews</a>
            </li>
          </ul>
        </div>
      </nav>
    </nav>
  <h1>About Me</h1>
  <div class = "Get to Know Me">
    <p><em>My name is Rand Al Rabadi and I am from Ajloun, Jordan. I love animals so much, and I like taking pictures of them. I would love to help you document your special moments with your pets.</em></p>
  </div>
  <div class = "IntroPicture">
    <img src = "../images/Rand.jpg" class = "floarRight rounded-corners">
  </div>

<div class = "footer">
<a href = "https://github.com/BYU-CS-260-Winter-2021/lab-1-photography-website-Rand1551997">GitHub Link</a>
</div>
</body>
</html>
