<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css" />
  <title>Portfolio</title>
</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #ffff;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src = "../images/logo.png" class="navbar-brand" href="#">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html">Reviews</a>
          </li>
        </ul>
      </div>
    </nav>
  </nav>
  <h1>My Portfolio</h1>
  <div class = "masonry">
    <div class = "item">
      <img src = "../images/Camel.jpg" alt = "Camel" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Cougar.jpg" alt = "Cougar" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Dog1.jpg" alt = "Dog1" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Elephant.jpg" alt = "Elephant" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Hamster.jpg" alt = "Hamster" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Horse.jpg" alt = "Horse" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Husky.jpg" alt = "Husky" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Kangaroo.jpg" alt = "Kangaroo" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Lion.jpg" alt = "Lion" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Panda.jpg" alt = "Panda" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Parrot.jpg" alt = "Parrot" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Rabbit.jpg" alt = "Rabbit" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Rakoon.jpg" alt = "Rakoon" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/Turtle.jpg" alt = "Turtle" class = "rounded-corners"/>
    </div>
    <div class = "item">
      <img src = "../images/WhiteLion.jpg" alt = "WhiteLion" class = "rounded-corners"/>
    </div>
  </div>
<div class = "footer">
  <a href = "https://github.com/BYU-CS-260-Winter-2021/lab-1-photography-website-Rand1551997">GitHub Link</a>
</div>
</body>
</html>
