<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />
  <title>Home</title>
</head>

<body>
<nav class="navbar navbar-light" style="background-color: #ffff;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src = "images/logo.png" class="navbar-brand" href="#">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/reviews.html">Reviews</a>
          </li>
        </ul>
      </div>
    </nav>
  </nav>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <h1>Welcome Beautiful People</h1>

<section class = "portfolio">
  <div class = "image">
    <img src = "images/Horse.jpg" alt="Horse" class="rounded-corners"/>
  </div>
  <div class = "image">
    <img src = "images/Dog1.JPG" alt="Dog1" class="rounded-corners" />
  </div>

  <div class = "image">
    <img src = "images/Rabbit.jpg" alt="Rabbit" class="rounded-corners"/>
  </div>


<div class="footer">
  <a href= "https://github.com/BYU-CS-260-Winter-2021/lab-1-photography-website-Rand1551997">GitHub Link</a>
</div>

</body>
</html>
