.navbar-light {
  background-color: #ffb3e6 !important;
}
.navbar-light .navbar-brand {
    color:  #0000cc;
    font-size: 50px;
    width: 100px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color:  #0000cc;
    font-size: 30px,
}
.navbar-light .navbar-nav .nav-link {
    color:  #0000cc;
    font-size: 30px;
}
.navbar-light .navbar-nav .nav-link.disabled {
    color:  #0000cc;
    font-size: 30;
}

img {
  width: 100%;
}
/*Image Grid*/
.portfolio {
  display: grid;
  grid-template: auto auto auto auto auto / 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

/*Box-sizing reset*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*The Masonry Container*/
.masonry {
  margin: 1.5em auto;
  max-width: 1500px;
  column-gap: 1em;
  column-count: 3;
}

/*The Masonry Brick*/
.item {
  background: #fff;
  padding: 1em;
  margin: 0 0 1em;
  width: 100%;
  display: inline-block;
  /* width: 100%; */
}

/*Masonry on large screens*/
@media only screen and (min-width: 900px) {
  .introduction{
    width: 800px;
    height: 50px;
    font-size: 40px;
    color: #f0a500;
  }
  .item{
    width: 290px;
    border-radius: 50%;
  }
}

/*Masonry on medium-sized screens*/
@media only screen and (max-width: 899px) and (min-width: 761px) {
  .masonry {
    column-count: 2;
  }
  .introduction{
    width: 400px;
    height: 25px;
    font-size: 40px;
    color: #f0a500;
  }
  .item{
    width: 200px;
    border-radius: 50%;
  }
}

/*Masonry on small screens*/
@media only screen and (max-width: 760px) and (min-width: 500px) {
  .masonry {
    column-count: 1;
  }
  .introduction{
    width: 200px;
    height: 10px;
    font-size: 20px;
    color: #f0a500;
    background-color:
}
  .introductionPicture {
    width: 20px;
    float: right;
  }
}

img.rounded-corners {
  border-radius: 20%;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #ffb3e6;
   text-align: center;
}

.introduction {
  width: 800px;
  height: 50px;
  font-size: 40px;
  color: #f0a500;
}

.introductionPicture {
  width: 500px;
  float: right;
}

.floatRight{float:right;margin-left:20px}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0 auto; /*Center website*/
  max-width: 1500px; /*Max width*/
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}
/*Three column layout*/
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}
/*Place text to the right*/
.right {
  text-align: right;
}
/*Clear floats after the columns*/
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*The bar container =*/
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}
/*Review Bars*/
.bar-5 {
  width: 60%; height: 18px; background-color: #ff1a8c
}
.bar-4 {
  width: 30%; height: 18px; background-color: #ff99ff
}
.bar-3 {
  width: 20%; height: 18px; background-color: #eb99ff
}
.bar-2 {
  width: 10%; height: 18px; background-color: #0000cc
}
.bar-1 {width: 2%; height: 18px; background-color: #000066
}
